{
  "recommendations": [
    "bluebrown.yamlfmt",
    "blueglassblock.better-json5",
    "irongeek.vscode-env",
    "oderwat.indent-rainbow",
    "PKief.material-icon-theme",
    "redhat.vscode-yaml",
    "signageos.signageos-vscode-sops"
  ]
}